# SdnApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sdnapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdnapp/: MainActivity.kt
app/src/main/java/com/example/sdnapp/data/api/: ApiHelper.kt  ApiService.kt  RestAdapter.java  RetrofitBuilder.kt
app/src/main/java/com/example/sdnapp/data/networkModels/request/: AccountEventRequest.kt  AccountGroupsRequest.kt  AddAccountGroupsRequest.kt  AddCameraRequest.kt  AddDestinationRequest.kt  AddDriverRequest.kt  AddNewGeoRequest.kt  AddUserRequest.kt  AddVehicleRequest.kt  CameraByIdRequest.kt  CameraListRequest.kt  ChangeUserPasswordRequest.kt  DeleteAccountGroupRequest.kt  DeleteCameraRequest.kt  DeleteGeoRequest.kt  DeleteStartRequest.kt  DeleteUserRequest.kt  EditUserRequest.kt  EventsByTagsRequest.kt  GetActivitiesRequest.kt  GetCategoryListRequest.kt  GetCommandRequest.kt  GetConnectionStatusRequest.kt  GetDriverListRequest.kt  GetGeoListRequest.kt  GetLastActivitiesRequest.kt  GetLatsActivitiesTypesRequest.kt  GetLocationRequest.kt  GetRolesListRequest.kt  GetTagsListRequest.kt  GetUserByIdRequest.kt  GetUsersListRequest.kt  GetVehicleListRequest.kt  GroupUnitsInformationRequest.kt  SaveUserRoleRequest.kt  SaveUserUnitsRequest.kt  SendCommandRequest.kt  SessionTokenRequest.kt  StartTripRequest.kt  TagsDashboardRequest.kt  (+12 more)
app/src/main/java/com/example/sdnapp/data/networkModels/response/: AccountEventResponse.kt  AccountGroupsResponse.kt  AddAccountGroupsResponse.kt  AddCameraResponse.kt  AddDestinationResponse.kt  AddDriverResponse.kt  AddNewGeoResponse.kt  AddUserResponse.kt  AddVehicleResponse.kt  CameraByIdResponse.kt  CameraListResponse.kt  ChangeUserPasswordResponse.kt  DeleteAccountGroupResponse.kt  DeleteCameraResponse.kt  DeleteGeoResponse.kt  DeleteStartResponse.kt  DeleteUserResponse.kt  EditUserResponse.kt  EventsByTagsResponse.kt  GetActivitiesResponse.kt  GetCategoryListResponse.kt  GetCommandResponse.kt  GetConnectionStatusResponse.kt  GetDriverListResponse.kt  GetGeoListResponse.kt  GetLastActivitiesResponse.kt  GetLatsActivitiesTypesResponse.kt  GetLocationResponse.kt  GetRolesListResponse.kt  GetTagsListResponse.kt  GetUserByIdResponse.kt  GetUsersListResponse.kt  GetVehicleListResponse.kt  GroupUnitsInformationResponse.kt  RepoResponse.kt  SaveUserRoleResponse.kt  SaveUserUnitsResponse.kt  SendCommandResponse.kt  SessionTokenResponse.kt  StartTripResponse.kt  (+13 more)
app/src/main/java/com/example/sdnapp/data/repository/: MainRepository.kt
app/src/main/java/com/example/sdnapp/db/: DataBase.java  Repo.kt  RepoDao.kt
app/src/main/java/com/example/sdnapp/di/: ModuleApp.kt
app/src/main/java/com/example/sdnapp/model/: Repo.kt
app/src/main/java/com/example/sdnapp/service/: TrackingService.kt
app/src/main/java/com/example/sdnapp/ui/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/sdnapp/ui/dashboard/: DashBoardActivity.kt
app/src/main/java/com/example/sdnapp/ui/dashboard/driver/: AddDriverActivity.kt  DriverFragment.kt  DriverViewModel.kt
app/src/main/java/com/example/sdnapp/ui/dashboard/driver/adapter/: DriverAdapter.kt
app/src/main/java/com/example/sdnapp/ui/dashboard/driverVehicle/: AssignVehicleToDriverDialog.kt  DriverVehicleFragment.kt  DriverVehicleModel.kt  DriverVehicleViewModel.kt
app/src/main/java/com/example/sdnapp/ui/dashboard/driverVehicle/adapter/: DriverVehicleAdapter.kt  VehicleAssignForDriverAdapter.kt
app/src/main/java/com/example/sdnapp/ui/dashboard/groups/: AddGroupActivity.kt  GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/com/example/sdnapp/ui/dashboard/groups/adapter/: MainGroupsAdapter.kt
app/src/main/java/com/example/sdnapp/ui/dashboard/liveTracking/: DialogFragmentForVehicleDetail.kt  LiveTrackViewModel.kt  LiveTrackingFragment.kt
app/src/main/java/com/example/sdnapp/ui/dashboard/liveTracking/adapter/: LiveVehicleAdapter.kt  SpinnerGroupAdapter.kt
app/src/main/java/com/example/sdnapp/ui/dashboard/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/sdnapp/ui/dashboard/vechicle/adapter/: DialogGroupsAdapter.kt  GroupModel.kt  GroupsAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/example/sdnapp/ui/login/: LoginActivity.kt  LoginViewModel.kt  PlaceHolder.kt
app/src/main/java/com/example/sdnapp/ui/main/adapter/: ListenerAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/sdnapp/ui/main/repository/: MainRepository.kt
app/src/main/java/com/example/sdnapp/ui/main/view/: MainActivity.kt  MapsFragment.kt
app/src/main/java/com/example/sdnapp/ui/main/viewModel/: MainViewModel.kt
app/src/main/java/com/example/sdnapp/ui/vechicles/: VechiclesActivity.kt
app/src/main/java/com/example/sdnapp/util/: Constants.kt  ProgressDialog.kt  Resource.kt  Status.kt  TrackingUtility.kt  Utils.kt
app/src/main/res/drawable/: background_search.xml  delete.xml  edit.xml  ic_acc.xml  ic_car.xml  ic_location.xml
app/src/main/res/layout/: activity_add_driver_a_ctivity.xml  activity_add_group.xml  activity_login.xml  activity_main.xml  activity_vechicles.xml  app_bar_main.xml  assign_vehicle_to_driver_dialog.xml  dialog_for_group_layout.xml  dialog_vehicle_detail.xml  fragment_driver.xml  fragment_driver_vehicle.xml  fragment_groups.xml  fragment_live.xml  fragment_setting.xml  fragment_vehicle.xml  nav_header_main.xml  single_layout_assign_vehicle.xml  single_layout_driver.xml  single_layout_driver_vehicle.xml  single_layout_group_dialog.xml  single_layout_life_vehicle.xml  single_layout_main_group.xml  single_layout_spinner_group.xml  single_layout_vehicle.xml  single_layout_vehicle_group.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sdnapp/: ExampleUnitTest.kt
(+5 files in other folders)
