<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.dashboard.vechicle.ui.AddVehiclesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_addVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:title="Add Vehicle"
        android:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_addVehicle">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <cz.ackee.ui.textfield.TextInputLayout
                android:id="@+id/ti_addVehicleActivity_plate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/plate"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="#F1F0F0"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                >

                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/et_addVehicleActivity_plate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingStart="16dp"
                    android:paddingTop="28dp"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </cz.ackee.ui.textfield.TextInputLayout>

            <cz.ackee.ui.textfield.TextInputLayout

                android:id="@+id/ti_addVehicleActivity_vehicleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/vehicle_name"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="#F1F0F0"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/ti_addVehicleActivity_plate"

                >

                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/et_addVehicleActivity_vehicleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingStart="16dp"
                    android:paddingTop="28dp"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </cz.ackee.ui.textfield.TextInputLayout>

            <cz.ackee.ui.textfield.TextInputLayout

                android:id="@+id/ti_addVehicleActivity_licenseStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/license_start"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="#F1F0F0"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/ti_addVehicleActivity_vehicleName"

                >

                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/et_addVehicleActivity_licenseStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:paddingStart="16dp"
                    android:paddingTop="28dp"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </cz.ackee.ui.textfield.TextInputLayout>

            <cz.ackee.ui.textfield.TextInputLayout

                android:id="@+id/ti_addVehicleActivity_licenseEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/license_end"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="#F1F0F0"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/ti_addVehicleActivity_licenseStart"

                >

                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/et_addVehicleActivity_licenseEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:paddingStart="16dp"
                    android:paddingTop="28dp"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </cz.ackee.ui.textfield.TextInputLayout>

            <cz.ackee.ui.textfield.TextInputLayout

                android:id="@+id/ti_addVehicleActivity_unitId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/gps_unitid"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="#F1F0F0"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/ti_addVehicleActivity_licenseEnd"

                >

                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/et_addVehicleActivity_gpsUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingStart="16dp"
                    android:paddingTop="28dp"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </cz.ackee.ui.textfield.TextInputLayout>

            <cz.ackee.ui.textfield.TextInputLayout

                android:id="@+id/ti_addVehicleActivity_currentMiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/current_miles_age"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="#F1F0F0"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/ti_addVehicleActivity_unitId"

                >

                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/et_addVehicleActivity_currentMilAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingTop="28dp"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </cz.ackee.ui.textfield.TextInputLayout>

            <cz.ackee.ui.textfield.TextInputLayout

                android:id="@+id/ti_addVehicleActivity_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                android:hint="@string/groups"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="#F1F0F0"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/ti_addVehicleActivity_currentMiles"

                >

                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/et_addVehicleActivity_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:paddingStart="16dp"
                    android:paddingTop="28dp"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </cz.ackee.ui.textfield.TextInputLayout>

            <cz.ackee.ui.textfield.TextInputLayout

                android:id="@+id/ti_addVehicleActivity_sim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/sim"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="#F1F0F0"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/ti_addVehicleActivity_groups">


                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/et_addVehicleActivity_sim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingStart="16dp"
                    android:paddingTop="28dp"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </cz.ackee.ui.textfield.TextInputLayout>

            <cz.ackee.ui.textfield.TextInputLayout

                android:id="@+id/ti_addVehicleActivity_maxSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/max_speed"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="#F1F0F0"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:hintEnabled="true"
                app:hintPaddingTop="12dp"
                app:hintTextColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/ti_addVehicleActivity_sim">


                <cz.ackee.ui.textfield.TextInputEditText
                    android:id="@+id/et_addVehicleActivity_maxSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingTop="28dp"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </cz.ackee.ui.textfield.TextInputLayout>

            <life.sabujak.roundedbutton.RoundedButton
                android:id="@+id/btn_addVehicleActivity_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:buttonCornerRadius="@dimen/_20sdp"
                app:buttonGradientEndColor="@color/teal_200"
                app:buttonGradientStartColor="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ti_addVehicleActivity_maxSpeed" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                app:layout_constraintTop_toBottomOf="@+id/btn_addVehicleActivity_save" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>