<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_assignVehicleToDriverDialog_vehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="@dimen/_50sdp"


        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_assignVehicleToDriverDialog_cancel"
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:background="@drawable/background_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_assignVehicleToDriverDialog_save"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="@color/black"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/btn_assignVehicleToDriverDialog_cancel"
        android:background="@drawable/background_search"
        app:layout_constraintBottom_toBottomOf="parent"
  />



</androidx.constraintlayout.widget.ConstraintLayout>