<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialogVehicleDetail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="Unit Info"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialogVehicleDetail_nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="Name : "
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialogVehicleDetail_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialogVehicleDetail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="Gihan"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/tv_dialogVehicleDetail_nameTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialogVehicleDetail_title" />

    <View
        android:id="@+id/view_dialogVehicleDetail_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialogVehicleDetail_nameTitle" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialogVehicleDetail_idTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="ID : "
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialogVehicleDetail_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="121212121212"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/tv_dialogVehicleDetail_idTitle"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_name" />

    <View

        android:id="@+id/view_dialogVehicleDetail_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialogVehicleDetail_idTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialogVehicleDetail_lastDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="Location : "
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_id" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialogVehicleDetail_lastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="12/5/2021 "
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/tv_dialogVehicleDetail_lastDateTitle"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_id" />

    <View
        android:id="@+id/view_dialogVehicleDetail_lastDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialogVehicleDetail_lastDateTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialogVehicleDetail_speedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="Speed : "
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_lastDate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialogVehicleDetail_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="98 "
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/tv_dialogVehicleDetail_lastDateTitle"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_lastDate" />

    <View
        android:id="@+id/view_dialogVehicleDetail_speed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialogVehicleDetail_speedTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialogVehicleDetail_deviceMileAgeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="Device MileAge  : "
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_speed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialogVehicleDetail_deviceMileAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="98 "
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/tv_dialogVehicleDetail_deviceMileAgeTitle"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_speed" />

    <View
        android:id="@+id/view_dialogVehicleDetail_deviceMileAge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialogVehicleDetail_deviceMileAge" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialogVehicleDetail_sdnMileAgeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="SDN Mileage : "
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_deviceMileAge" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialogVehicleDetail_sdnMileAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/tv_dialogVehicleDetail_sdnMileAgeTitle"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_deviceMileAge" />

    <View
        android:id="@+id/view_dialogVehicleDetail_sdnMileAge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialogVehicleDetail_sdnMileAgeTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialogVehicleDetail_fuelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="Fuel : "
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_sdnMileAge" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialogVehicleDetail_fuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/tv_dialogVehicleDetail_fuelTitle"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_sdnMileAge" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_dialogVehicleDetail_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:text="Cancel"
        android:textColor="@color/primary_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialogVehicleDetail_fuelTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>