<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Unit Info"
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tv_dialogVehicleDetail_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialogVehicleDetail_title"
        android:text="Name : "
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:id="@+id/tv_dialogVehicleDetail_nameTitle"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dialogVehicleDetail_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialogVehicleDetail_title"
        app:layout_constraintStart_toEndOf="@+id/tv_dialogVehicleDetail_nameTitle"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:text="Gihan"
        />
    <View
        android:id="@+id/view_dialogVehicleDetail_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"
        android:layout_margin="@dimen/_8sdp"

        app:layout_constraintTop_toBottomOf="@+id/tv_dialogVehicleDetail_nameTitle"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_name"
        android:text="ID : "
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:id="@+id/tv_dialogVehicleDetail_idTitle"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dialogVehicleDetail_id"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_name"
        app:layout_constraintStart_toEndOf="@+id/tv_dialogVehicleDetail_idTitle"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:text="121212121212"
        />
    <View

        android:id="@+id/view_dialogVehicleDetail_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialogVehicleDetail_idTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_id"
        android:text="last date update : "
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:id="@+id/tv_dialogVehicleDetail_lastDateTitle"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dialogVehicleDetail_lastDate"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_id"
        app:layout_constraintStart_toEndOf="@+id/tv_dialogVehicleDetail_lastDateTitle"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:text="12/5/2021 "
        />
    <View
        android:id="@+id/view_dialogVehicleDetail_lastDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialogVehicleDetail_lastDateTitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_lastDate"
        android:text="Speed : "
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:id="@+id/tv_dialogVehicleDetail_speedTitle"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dialogVehicleDetail_speed"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_lastDate"
        app:layout_constraintStart_toEndOf="@+id/tv_dialogVehicleDetail_lastDateTitle"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:text="98 "
        />
    <View
        android:id="@+id/view_dialogVehicleDetail_speed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialogVehicleDetail_speedTitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_speed"
        android:text="Device MileAge  : "
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:id="@+id/tv_dialogVehicleDetail_deviceMileAgeTitle"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dialogVehicleDetail_deviceMileAge"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_speed"
        app:layout_constraintStart_toEndOf="@+id/tv_dialogVehicleDetail_deviceMileAgeTitle"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:text="98 "
        />
    <View
        android:id="@+id/view_dialogVehicleDetail_deviceMileAge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialogVehicleDetail_deviceMileAge"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_deviceMileAge"
        android:text="SDN Mileage : "
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:id="@+id/tv_dialogVehicleDetail_sdnMileAgeTitle"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dialogVehicleDetail_sdnMileAge"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_deviceMileAge"
        app:layout_constraintStart_toEndOf="@+id/tv_dialogVehicleDetail_sdnMileAgeTitle"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:text="9"
        />
    <View
        android:id="@+id/view_dialogVehicleDetail_sdnMileAge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialogVehicleDetail_sdnMileAgeTitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_sdnMileAge"
        android:text="Fuel : "
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:id="@+id/tv_dialogVehicleDetail_fuelTitle"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dialogVehicleDetail_fuel"
        app:layout_constraintTop_toBottomOf="@+id/view_dialogVehicleDetail_sdnMileAge"
        app:layout_constraintStart_toEndOf="@+id/tv_dialogVehicleDetail_fuelTitle"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:text="9"
        />
    <TextView
        android:id="@+id/btn_dialogVehicleDetail_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialogVehicleDetail_fuelTitle"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:text="Cancel"
        android:textColor="@color/primary_dark"
        />
</androidx.constraintlayout.widget.ConstraintLayout>