<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_4sdp"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb_singleLayoutLifeVehicle_selectVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_singleLayoutLifeVehicle_plate"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="plate name"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cb_singleLayoutLifeVehicle_selectVehicle"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_singleLayoutLifeVehicle_place"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_4sdp"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_singleLayoutLifeVehicle_plate"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_singleLayoutLifeVehicle_car"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_4sdp"
        android:src="@drawable/ic_car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_singleLayoutLifeVehicle_place"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_singleLayoutLifeVehicle_acc"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_4sdp"
        android:src="@drawable/ic_acc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_singleLayoutLifeVehicle_car"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_singleLayoutLifeVehicle_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text=""
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/primary_dark"
        app:layout_constraintTop_toBottomOf="@+id/tv_singleLayoutLifeVehicle_status"
        android:layout_margin="@dimen/_4sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>