<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:padding="@dimen/_4sdp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/tv_singleLayoutDriver_driverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="Mohamed Ahmed"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_singleLayoutDriver_delete"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_singleLayoutDriver_edit"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:src="@drawable/edit"
        android:padding="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@+id/iv_singleLayoutDriver_delete"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/tv_singleLayoutDriver_licenseNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="12354697821"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_singleLayoutDriver_driverName" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/tv_singleLayoutDriver_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="Score :100"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_singleLayoutDriver_driverName" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/tv_singleLayoutDriver_localScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="local score :98%"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_singleLayoutDriver_score" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/tv_singleLayoutDriver_sdnScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="SDN Score:36%"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_singleLayoutDriver_score" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/tv_singleLayoutDriver_startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="start date :2020-09-14"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_singleLayoutDriver_localScore" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/tv_singleLayoutDriver_endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="end date :2022-09-14"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_singleLayoutDriver_startDate" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/tv_singleLayoutDriver_mileAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="mileAge :0"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_singleLayoutDriver_endDate" />
</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>